// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7;        44 5 78 -> 78;          22 3 9 -> 22

try // Пытаемся выполнить ВЕСЬ программный код
    // Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Введите 1-ое целое число:");
    int n1 = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("Введите 2-ое целое число:");
    int n2 = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("Введите 3-ое целое число:");
    int n3 = Convert.ToInt32(Console.ReadLine());

    if (n1 > n2) 
    {
        if ( n1 > n3 ) Console.WriteLine($"Максимальное число из {n1},{n2},{n3}: {n1}");
    }
    else if (n2 > n3) Console.WriteLine($"Максимальное число из {n1},{n2},{n3}: {n2}");
    else Console.WriteLine($"Максимальное число из {n1},{n2},{n3}: {n3}");

}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}