// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным.

try // Пытаемся выполнить ВЕСЬ программный код
    // Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Какай сегодня день недели, введите Целым положительное числом от 1 до 7:");
    int n = Convert.ToInt32(Console.ReadLine());

    // Проверяем умеет ли наш добрый пользователь считать до 1 до 7
    if (n > 0 && n < 6) Console.WriteLine("Сегодня рабочий день, пора за работу!");
    else if (n > 5 && n < 8) Console.WriteLine("Сегодня выходной день! Отдыхай что бы не было мучительно больно за бесцельно прожитую жизнь");
    else Console.WriteLine("Похоже на Вашей планете не Земной календарь!");
    
}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}