// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да;         -3 -> нет;          7 -> нет

try // Пытаемся выполнить ВЕСЬ программный код
    // Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Введите целое число:");
    int num = Convert.ToInt32(Console.ReadLine());

    if (num % 2 == 0)  Console.WriteLine($"Число {num} делится на 2, является четным");
    else Console.WriteLine($"Число {num} НЕ делится на 2 без остатка, НЕ является четным");
}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}