// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7;     a = 2 b = 10 -> max = 10        a = -9 b = -3 -> max = -3

try // Пытаемся выполнить ВЕСЬ программный код
    // Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Введите 1-ое целое число:");
    int n1 = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("Введите 2-ое целое число:");
    int n2 = Convert.ToInt32(Console.ReadLine());

     if (n1 > n2)           Console.WriteLine($"Первое число {n1} БОЛЬШЕ числа два {n2}");
     else if (n1 < n2)      Console.WriteLine($"Первое число {n1} МЕНЬШЕ числа два {n2}"); 
     else                   Console.WriteLine($"Первое число {n1} Равно числу два {n2}");
}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}