// Робот, заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе
//с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

// 1 программист  2 -  4  программиста   5  - 20 программистов
// 21 програмист  22 - 24 программиста   25 - 30 программистов
// 31 програмист  32 - 34 программиста   35 - 40
while(true)
{
    Console.WriteLine("Сколько программистов в комнате?:");
    int n = Convert.ToInt32(Console.ReadLine());

    string progers = "программист";

    int ostatok = n%10;

    // Console.WriteLine(ostatok);

    if ( (ostatok > 1) && (ostatok < 5) && n != 11 ) progers += "а";
    else if ( ( (ostatok > 4) && (ostatok  < 9) ) || ostatok == 0 || n == 11 ) progers += "ов";

    
    Console.WriteLine($"В аудитории {n} {progers}");
}