// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии.
// Даны два неотрицательных числа m и n. m = 2, n = 3 -> A(m,n) = 9 m = 3, n = 2 -> A(m,n) = 29 

// Функция Аккермана — простой пример всюду определённой вычислимой функции,
// которая не является примитивно рекурсивной. Она принимает два неотрицательных целых числа в качестве
// параметров и возвращает натуральное число, обозначается A ( n , m ).
// Эта функция растёт очень быстро, например, число A ( 4 , 4 ) настолько велико, что количество цифр в
// порядке этого числа многократно превосходит количество атомов в наблюдаемой части Вселенной.
// В теоретической информатике она применяется для демонстрации пределов возможностей компьютеров и методов оптимизации.
// Также существует целое семейство родственных ей функций, имеющих схожую скорость роста и схожее определение.

Console.Write("Введите натуральное число M: ");
int M = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите натуральное число N: ");
int N = Convert.ToInt32(Console.ReadLine());

Console.WriteLine(Akkerman(M, N));

int Akkerman(int M, int N)
{
    if (M == 0) return N+1;
    else if (N == 0) return Akkerman(M-1, 1);
    else return Akkerman (M-1 , Akkerman(M,N-1));
}