// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4;       8 -> 2, 4, 6, 8

try // Пытаемся выполнить ВЕСЬ программный код
    // Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Введите целое число:");
    int num = Convert.ToInt32(Console.ReadLine());

    for(int i=1; i<=num; i++)
    {
    if (i % 2 == 0)  Console.WriteLine($"Число {i} лежит в диапозоне от 1 до {num} и делится на 2, является четным.");
    }
}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}