// Задача 7 HARD по желанию - идет за 2 необязательных Напишите программу,
// которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа
// или говорит, что такой цифры нет. Через строку решать нельзя.
//456111 -> 6;      78 -> нет; 9146548 -> 4

try // Пытаемся выполнить ВЕСЬ программный код
    // Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Введите целое положительное число:");
    int n = Convert.ToInt32(Console.ReadLine());

    // 1. Ищем количество разрядов через десятичный логарифм: ################################################
    // lg 1=0; lg 10=1; lg 100=2; lg 1000000 = 6

    // Обявляем целочисленную переменную, присваем ей конвертированное значение
    // из десятичного логарифма введенного числа
    
    // int digit_log = Convert.ToInt32(Math.Log10(n)); Так делать не правильно, не понятно в какую сторону округлит
    // поэтому используем конструкцию (int) для отбразывания чисел после запятой
    int digit = (int)Math.Log10(n)+1;

    Console.WriteLine($"Разрядов в введеном числе {n}: {digit}");

    // 2. Ищем количество разрядов через цикл деля на 10: ################################################
    
    // int digit = 0; //Переменная для разрядов
    // int i = 1;           //Переменная для возведения 10 в степень
    // double N = 100;     //Результат деления на 10 в степени i
    
    // while (N>1)         // Цикл пока Результат деления на 10 не будет меньше 1,
    //                     // То есть мы не поделим на 10 столько раз сколько разрядов в числе
    // {
    //     N = n/Math.Pow(10,i); // Делим в цикле сначала на 10 потом на 100 , 1000  и тд
    //     digit++;        // При каждом делении увеличиваем Переменную разрадов на 1
    //     i++;                  // Увеличиваем переменную степени на 1 каждую итерацию что бы делить на 10, 100 и тд
    // }
    
    // Console.WriteLine($"Разрядов в введеном числе {n}: {digit}");

    // Так же можно было посчитать разряды сравнивая число в цикле с 9 99 999 9999 99999 и тд =0

    // Ищем третью цифру слева ###########################################################################
        
    if (n > 99) Console.WriteLine($"Третий разряд слева в введеном числе {n}: {(int)(n%Math.Pow(10,digit-2)/Math.Pow(10,digit-3))}");
    else Console.WriteLine($"Разрядов в введеном числе {n}: менее 3-еx - {digit}, выводить нечего");

}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}